server.port=9090

# Database Configuration
#AWS db instance connection config
spring.datasource.url=jdbc:mysql://chat-log-database.c6ly7gceeab1.us-east-2.rds.amazonaws.com:3306/ChatLogsDatabase
spring.datasource.username=admin
spring.datasource.password=db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# create, update, create-drop, validate
#if necessary then create other wise don't create 
spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.show-sql=true

